{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Re6b2d5CsGW5LEMobkYYj",
      "type": "rectangle",
      "x": 371.97704739040796,
      "y": 134.61328124999994,
      "width": 557.4193216959634,
      "height": 493.76059638129334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1661120300,
      "version": 1014,
      "versionNonce": 268049836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "jPZjwMGSmlUWonwLSR_1O",
      "type": "diamond",
      "x": 686.9129774305557,
      "y": 315.9611341688368,
      "width": 143.9781019422742,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 963427732,
      "version": 2417,
      "versionNonce": 444654356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrFofE4oNqem92foqpLPI"
        },
        {
          "id": "A3GHgHGlJ3IaUCu2oF97Q",
          "type": "arrow"
        },
        {
          "id": "A5x2yiP8O7YkBmmdOa75b",
          "type": "arrow"
        },
        {
          "id": "higFFE3SWAmsszQyd_jxZ",
          "type": "arrow"
        },
        {
          "id": "t8LL5GsoMt1CVRnG4dYwi",
          "type": "arrow"
        }
      ],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrFofE4oNqem92foqpLPI",
      "type": "text",
      "x": 728.1175248887805,
      "y": 350.9611341688368,
      "width": 61.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "a3",
      "roundness": null,
      "seed": 1376781740,
      "version": 1535,
      "versionNonce": 1958840364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "text": "CLI/A\nPI/UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPZjwMGSmlUWonwLSR_1O",
      "originalText": "CLI/API/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq7aIUdWtGFKYsmavEsXY",
      "type": "rectangle",
      "x": 815.0522716731926,
      "y": 1106.5474179753478,
      "width": 177.67030768826226,
      "height": 185.91239771475256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 756394260,
      "version": 1071,
      "versionNonce": 1170001428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "klbxUhR2p_lbYeNh1Mxa0",
      "type": "ellipse",
      "x": 861.5026162298232,
      "y": 1184.017283804303,
      "width": 73.51044715695058,
      "height": 72.67147312591752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1223868076,
      "version": 1121,
      "versionNonce": 715254676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_Iry6Od0l4By5Q6R-aNY",
          "type": "text"
        },
        {
          "id": "FZ2A5ASRAL7s3WA_fKvPA",
          "type": "arrow"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "6_Iry6Od0l4By5Q6R-aNY",
      "type": "text",
      "x": 878.6824846062083,
      "y": 1205.3206795966387,
      "width": 39.17097473144531,
      "height": 29.67819009509372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "a6V",
      "roundness": null,
      "seed": 638545300,
      "version": 1349,
      "versionNonce": 1074223380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klbxUhR2p_lbYeNh1Mxa0",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2Zuhdnq6B0ZSnHCnXLiR",
      "type": "text",
      "x": 853.4301549645372,
      "y": 1130.542199244044,
      "width": 106.3190547277545,
      "height": 29.678190095093722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "a9",
      "roundness": null,
      "seed": 1223901868,
      "version": 894,
      "versionNonce": 1265312788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDL0UzrqKVId5d1Wpuq9C",
      "type": "rectangle",
      "x": 762.2154016238284,
      "y": 1041.3411867578689,
      "width": 289.5490899775261,
      "height": 274.8735453943299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 3594900,
      "version": 1005,
      "versionNonce": 1410695572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "5u1kb4-dv81CQ4wL5tC1L",
      "type": "text",
      "x": 843.0819887998896,
      "y": 1065.7939576310923,
      "width": 44.4697717804461,
      "height": 29.678190095093722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aB",
      "roundness": null,
      "seed": 310539436,
      "version": 830,
      "versionNonce": 1654140692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiNPn2FL3E5FO4c78_zxA",
      "type": "rectangle",
      "x": 737.3718800888732,
      "y": 828.5364189140573,
      "width": 1078.5107167598164,
      "height": 550.2054732653621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 29589396,
      "version": 1804,
      "versionNonce": 1728034988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZ2A5ASRAL7s3WA_fKvPA",
          "type": "arrow"
        }
      ],
      "updated": 1774777340309,
      "link": null,
      "locked": false
    },
    {
      "id": "8FJdRiiLFjoFRIeAZAryF",
      "type": "text",
      "x": 819.3394367238145,
      "y": 992.4453252681651,
      "width": 105.01197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aE",
      "roundness": null,
      "seed": 601967252,
      "version": 768,
      "versionNonce": 339638804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4JawgaQ_sCJO9ZYkQe0i",
      "type": "ellipse",
      "x": 487.70522622019354,
      "y": 153.50042376188563,
      "width": 149.91061740451394,
      "height": 144.76202053493924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1852137388,
      "version": 650,
      "versionNonce": 1379377836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3GHgHGlJ3IaUCu2oF97Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zV3zkv3dHqYOo8ZUOYjbr"
        }
      ],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "zV3zkv3dHqYOo8ZUOYjbr",
      "type": "text",
      "x": 515.4691559293254,
      "y": 200.70033084009435,
      "width": 94.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aFV",
      "roundness": null,
      "seed": 708141484,
      "version": 347,
      "versionNonce": 1217015316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "text": "Controller\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4JawgaQ_sCJO9ZYkQe0i",
      "originalText": "Controller Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44rq7b5K5eN9BYrhlyhI4",
      "type": "ellipse",
      "x": 403.2204985726242,
      "y": 259.0704921212606,
      "width": 95.19500732421875,
      "height": 95.2838134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1174452884,
      "version": 502,
      "versionNonce": 2131127596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5x2yiP8O7YkBmmdOa75b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5k2jQ9PYPuMrMDWLIJ1bq"
        }
      ],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "5k2jQ9PYPuMrMDWLIJ1bq",
      "type": "text",
      "x": 422.311509041767,
      "y": 281.5244835362461,
      "width": 56.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aGV",
      "roundness": null,
      "seed": 51180460,
      "version": 149,
      "versionNonce": 750996372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "text": "Sched\nuler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44rq7b5K5eN9BYrhlyhI4",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPGIUzkI9Qa5dlhOTWz7a",
      "type": "ellipse",
      "x": 421.04649412383947,
      "y": 415.8007709841078,
      "width": 81.16600884331592,
      "height": 77.90656195746533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1333046292,
      "version": 399,
      "versionNonce": 1821894572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "higFFE3SWAmsszQyd_jxZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_DLZ8ph6U6lUUAYLpoSVU"
        }
      ],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "_DLZ8ph6U6lUUAYLpoSVU",
      "type": "text",
      "x": 439.44299831303897,
      "y": 442.20992283331367,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aHV",
      "roundness": null,
      "seed": 1849935660,
      "version": 107,
      "versionNonce": 922532116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPGIUzkI9Qa5dlhOTWz7a",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXD6Gkm9fq4ZX6qkV0Hlc",
      "type": "ellipse",
      "x": 545.2364558751415,
      "y": 506.47890547846544,
      "width": 81.19561089409729,
      "height": 82.83766004774304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 562418092,
      "version": 397,
      "versionNonce": 1326846508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8LL5GsoMt1CVRnG4dYwi",
          "type": "arrow"
        }
      ],
      "updated": 1774645836558,
      "link": null,
      "locked": false
    },
    {
      "id": "A3GHgHGlJ3IaUCu2oF97Q",
      "type": "arrow",
      "x": 708.2357335965071,
      "y": 352.1002276861681,
      "width": 89.58873758190032,
      "height": 75.05840008547978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aJ",
      "roundness": null,
      "seed": 784074412,
      "version": 356,
      "versionNonce": 1655469716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.58873758190032,
          -75.05840008547978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPZjwMGSmlUWonwLSR_1O",
        "focus": -0.30988990397890687,
        "gap": 7.762655693071388
      },
      "endBinding": {
        "elementId": "G4JawgaQ_sCJO9ZYkQe0i",
        "focus": 0.031811327357709064,
        "gap": 2.0898225175607346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5x2yiP8O7YkBmmdOa75b",
      "type": "arrow",
      "x": 689.922802207919,
      "y": 370.8984258849255,
      "width": 191.6153720055575,
      "height": 40.193796014660506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aK",
      "roundness": null,
      "seed": 1529636268,
      "version": 274,
      "versionNonce": 1164635308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.6153720055575,
          -40.193796014660506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPZjwMGSmlUWonwLSR_1O",
        "focus": -0.1551901458278536,
        "gap": 4.80359998341098
      },
      "endBinding": {
        "elementId": "44rq7b5K5eN9BYrhlyhI4",
        "focus": 0.2430892597620202,
        "gap": 5.599424595600395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "higFFE3SWAmsszQyd_jxZ",
      "type": "arrow",
      "x": 696.6881087621405,
      "y": 392.7297654879761,
      "width": 196.06143900095157,
      "height": 42.282641039767384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aL",
      "roundness": null,
      "seed": 2048706964,
      "version": 206,
      "versionNonce": 1284015124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.06143900095157,
          42.282641039767384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPZjwMGSmlUWonwLSR_1O",
        "focus": -0.05495510380973106,
        "gap": 8.705168328165033
      },
      "endBinding": {
        "elementId": "VPGIUzkI9Qa5dlhOTWz7a",
        "focus": -0.23788333656774813,
        "gap": 3.4740931358648224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8LL5GsoMt1CVRnG4dYwi",
      "type": "arrow",
      "x": 734.3641021138659,
      "y": 422.55640643545127,
      "width": 112.78923882378467,
      "height": 90.32799614800348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DGxzLrU0mj9zdy2VMc7gR",
      "index": "aM",
      "roundness": null,
      "seed": 341033004,
      "version": 103,
      "versionNonce": 21002028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.78923882378467,
          90.32799614800348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPZjwMGSmlUWonwLSR_1O",
        "focus": -0.44906523769813117,
        "gap": 5.511684206986473
      },
      "endBinding": {
        "elementId": "tXD6Gkm9fq4ZX6qkV0Hlc",
        "focus": -0.08643418831171419,
        "gap": 9.038027409969693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZ2A5ASRAL7s3WA_fKvPA",
      "type": "arrow",
      "x": 737.2814138771728,
      "y": 887.7803439122944,
      "width": 244.02150287125974,
      "height": 330.6256582825226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1704477460,
      "version": 4970,
      "versionNonce": 336467860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7S5i09ctI3mUeqcmPgWRD"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.01871727690272,
          172.37072385568436
        ],
        [
          123.00278559435702,
          330.6256582825226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "klbxUhR2p_lbYeNh1Mxa0",
        "focus": -0.3769156302035345,
        "gap": 1.2694167239924365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7S5i09ctI3mUeqcmPgWRD",
      "type": "text",
      "x": 454.7042353042906,
      "y": 1098.473927442582,
      "width": 209.4815673828125,
      "height": 118.71276038037487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOl",
      "roundness": null,
      "seed": 547508908,
      "version": 749,
      "versionNonce": 51250452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Networking (\nHandled by \nnode, not control \nplane)",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ2A5ASRAL7s3WA_fKvPA",
      "originalText": "Networking (\nHandled by \nnode, not control \nplane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBixTJ29X5N2b4wFU1GVY",
      "type": "diamond",
      "x": 789.5518706758852,
      "y": 833.8651338282724,
      "width": 244.9076626660306,
      "height": 142.45531245644986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOt",
      "roundness": {
        "type": 2
      },
      "seed": 2072567468,
      "version": 1801,
      "versionNonce": 917783188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcNXjTdw7bjZucJFdUgfl"
        },
        {
          "id": "FZ2A5ASRAL7s3WA_fKvPA",
          "type": "arrow"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "PcNXjTdw7bjZucJFdUgfl",
      "type": "text",
      "x": 857.1412131002054,
      "y": 875.3007718472912,
      "width": 109.275146484375,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOx",
      "roundness": null,
      "seed": 2077820820,
      "version": 1620,
      "versionNonce": 1706479636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Container\nruntime",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBixTJ29X5N2b4wFU1GVY",
      "originalText": "Container runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVnPfNvGzegSAaT9uhLh7",
      "type": "diamond",
      "x": 1160.822606304384,
      "y": 1048.4361804363973,
      "width": 184.83465028132383,
      "height": 106.68219672309034,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOz",
      "roundness": {
        "type": 2
      },
      "seed": 1950687020,
      "version": 1929,
      "versionNonce": 1454750612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJOkRzgMliRh2q51jJjmU"
        }
      ],
      "updated": 1774777270130,
      "link": null,
      "locked": false
    },
    {
      "id": "RJOkRzgMliRh2q51jJjmU",
      "type": "text",
      "x": 1223.7598607936602,
      "y": 1086.7676345696232,
      "width": 58.542816162109375,
      "height": 29.67819009509372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzG",
      "roundness": null,
      "seed": 1713373972,
      "version": 1907,
      "versionNonce": 1495345428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777270130,
      "link": null,
      "locked": false,
      "text": "Dash",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVnPfNvGzegSAaT9uhLh7",
      "originalText": "Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMaMyjMp_SI-qbCQKmsuZ",
      "type": "diamond",
      "x": 1159.1215910769706,
      "y": 1226.942111954239,
      "width": 174.93568987990656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzV",
      "roundness": {
        "type": 2
      },
      "seed": 1299158572,
      "version": 1871,
      "versionNonce": 882626732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBsiz9KKwuOPLWvZ99Vqk"
        }
      ],
      "updated": 1774777313387,
      "link": null,
      "locked": false
    },
    {
      "id": "wBsiz9KKwuOPLWvZ99Vqk",
      "type": "text",
      "x": 1214.4371022920645,
      "y": 1267.2639218591453,
      "width": 63.836822509765625,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzd",
      "roundness": null,
      "seed": 1401793196,
      "version": 1945,
      "versionNonce": 548723500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777313387,
      "link": null,
      "locked": false,
      "text": "Monit\noring",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMaMyjMp_SI-qbCQKmsuZ",
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDAxPKOoiQi8xFJQiNUg6",
      "type": "diamond",
      "x": 1368.6664486752873,
      "y": 1075.7793017553304,
      "width": 209.06857372619436,
      "height": 96.10005696614579,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzl",
      "roundness": {
        "type": 2
      },
      "seed": 377093524,
      "version": 2644,
      "versionNonce": 1204370860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOv1CYfV0gWUTg-a34PSN"
        }
      ],
      "updated": 1774777332075,
      "link": null,
      "locked": false
    },
    {
      "id": "tOv1CYfV0gWUTg-a34PSN",
      "type": "text",
      "x": 1430.9627669115234,
      "y": 1108.96522094932,
      "width": 84.941650390625,
      "height": 29.67819009509372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzp",
      "roundness": null,
      "seed": 295130644,
      "version": 2105,
      "versionNonce": 632072236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777332075,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDAxPKOoiQi8xFJQiNUg6",
      "originalText": "Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeGc_kFCDiZvpq9UX8eUX",
      "type": "diamond",
      "x": 1044.8214944268475,
      "y": 1126.2763494309074,
      "width": 150.12487822761386,
      "height": 135.0149532803178,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzt",
      "roundness": {
        "type": 2
      },
      "seed": 227317524,
      "version": 1531,
      "versionNonce": 1934666900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHKjV9JlUkVP-joX7C72X"
        }
      ],
      "updated": 1774777300479,
      "link": null,
      "locked": false
    },
    {
      "id": "gHKjV9JlUkVP-joX7C72X",
      "type": "text",
      "x": 1095.709144037462,
      "y": 1179.19099270344,
      "width": 48.287139892578125,
      "height": 29.67819009509372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aOzx",
      "roundness": null,
      "seed": 281034796,
      "version": 1476,
      "versionNonce": 1731590676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774777300479,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeGc_kFCDiZvpq9UX8eUX",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMZdIsm3ik2-Mb6hhS63y",
      "type": "frame",
      "x": 499.1636762241095,
      "y": 799.6767067284201,
      "width": 1342.6416015625002,
      "height": 614.129774305556,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1276665900,
      "version": 980,
      "versionNonce": 790757524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "name": "Worker Nodes"
    },
    {
      "id": "DGxzLrU0mj9zdy2VMc7gR",
      "type": "frame",
      "x": 357.22319228313677,
      "y": 114.06636533844609,
      "width": 591.9645860460067,
      "height": 531.8839687771267,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2011800084,
      "version": 276,
      "versionNonce": 22695724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774645836287,
      "link": null,
      "locked": false,
      "name": "Control Plane Nodes"
    },
    {
      "id": "MtpFlXtFbPwbDyR7yaYTA",
      "type": "diamond",
      "x": 1095.0010789323119,
      "y": 832.8348472869117,
      "width": 288.0271810540298,
      "height": 142.45531245644986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1756461612,
      "version": 2699,
      "versionNonce": 1914034580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_Ats8c6mpzlzS4dHGwZx"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "b_Ats8c6mpzlzS4dHGwZx",
      "type": "text",
      "x": 1173.4736487319522,
      "y": 874.2704853059305,
      "width": 131.06845092773438,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ai",
      "roundness": null,
      "seed": 1733907628,
      "version": 2214,
      "versionNonce": 248350484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Node agent\n- kubelet",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtpFlXtFbPwbDyR7yaYTA",
      "originalText": "Node agent - kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m98JsyyJxnPiY3YRyHbEc",
      "type": "diamond",
      "x": 1436.8267617642077,
      "y": 829.0337139307068,
      "width": 288.0271810540298,
      "height": 142.45531245644986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 569515156,
      "version": 3080,
      "versionNonce": 1664320660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjBhHLlevuYux8HDWeMRJ"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "gjBhHLlevuYux8HDWeMRJ",
      "type": "text",
      "x": 1523.0267027796683,
      "y": 870.4693519497256,
      "width": 115.61370849609375,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ak",
      "roundness": null,
      "seed": 539585044,
      "version": 2624,
      "versionNonce": 83743252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "kubelet -\nCRI shims",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m98JsyyJxnPiY3YRyHbEc",
      "originalText": "kubelet - CRI shims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAP6CTjH0UXGDcoQzN4gH",
      "type": "diamond",
      "x": 925.7518593493394,
      "y": 926.9001703854026,
      "width": 288.0271810540298,
      "height": 142.45531245644986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 398479916,
      "version": 3329,
      "versionNonce": 1663201172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDmCQE0nqhezzPFX4XJMS"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "qDmCQE0nqhezzPFX4XJMS",
      "type": "text",
      "x": 1007.6311216538625,
      "y": 968.3358084044214,
      "width": 124.25506591796875,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "am",
      "roundness": null,
      "seed": 2127375532,
      "version": 2897,
      "versionNonce": 500653332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Proxy -\nkube-proxy",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAP6CTjH0UXGDcoQzN4gH",
      "originalText": "Proxy - kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XmBxPsReXhkexKppUdtg",
      "type": "diamond",
      "x": 1270.4157308338074,
      "y": 926.8143448502387,
      "width": 288.0271810540298,
      "height": 142.45531245644986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1020960940,
      "version": 3406,
      "versionNonce": 1586666132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OciTw_viZExiNys4rrwOe"
        }
      ],
      "updated": 1774777053407,
      "link": null,
      "locked": false
    },
    {
      "id": "OciTw_viZExiNys4rrwOe",
      "type": "text",
      "x": 1352.2949931383305,
      "y": 968.2499828692576,
      "width": 124.25506591796875,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ao",
      "roundness": null,
      "seed": 1486465836,
      "version": 2974,
      "versionNonce": 805971988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777053407,
      "link": null,
      "locked": false,
      "text": "Proxy -\nkube-proxy",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XmBxPsReXhkexKppUdtg",
      "originalText": "Proxy - kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9thGa-wWrmVjIUdz2qIP",
      "type": "diamond",
      "x": 1054.4483438046946,
      "y": 1030.3274150607963,
      "width": 509.57953165139696,
      "height": 331.0355669052346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 259082796,
      "version": 4174,
      "versionNonce": 1109025964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-bn_-ioL0km_SkDfk8e7"
        }
      ],
      "updated": 1774777290979,
      "link": null,
      "locked": false
    },
    {
      "id": "0-bn_-ioL0km_SkDfk8e7",
      "type": "text",
      "x": 1262.2668488488914,
      "y": 1181.247211739558,
      "width": 94.15275573730469,
      "height": 29.67819009509372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "aq",
      "roundness": null,
      "seed": 1168057516,
      "version": 3759,
      "versionNonce": 692121388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777290979,
      "link": null,
      "locked": false,
      "text": "Add-ons",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9thGa-wWrmVjIUdz2qIP",
      "originalText": "Add-ons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb8VUZ3pPmJ3z21mrKcGV",
      "type": "diamond",
      "x": 1365.2208824043328,
      "y": 1189.3684510082667,
      "width": 187.8905637966823,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 381156268,
      "version": 2635,
      "versionNonce": 1081374356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wTd_e3ITSG6cr7K-iZdJ"
        }
      ],
      "updated": 1774777323092,
      "link": null,
      "locked": false
    },
    {
      "id": "8wTd_e3ITSG6cr7K-iZdJ",
      "type": "text",
      "x": 1419.55962747948,
      "y": 1229.690260913173,
      "width": 79.26779174804688,
      "height": 59.35638019018744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BMZdIsm3ik2-Mb6hhS63y",
      "index": "as",
      "roundness": null,
      "seed": 1679009324,
      "version": 2211,
      "versionNonce": 827360276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774777323092,
      "link": null,
      "locked": false,
      "text": "Device\nPlugins",
      "fontSize": 23.742552076074976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb8VUZ3pPmJ3z21mrKcGV",
      "originalText": "Device Plugins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}